;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="EquipmentUseTag",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.ApplyChargeUI",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.DPVToggle",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.Fire",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.NVToggle",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.Reload",DevComment="")

