;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="EquipmentUseTag",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.ApplyChargeUI",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.DetonateMine",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.DPVToggle",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.Fire",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.FireFlareGun",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.FireShotgun",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.NVToggle",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.PlaceMine",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.Reload",DevComment="")
+GameplayTagList=(Tag="EquipmentUseTag.SwingHammer",DevComment="")

[/Script/GameplayTags.GameplayTagsList]
+GameplayTagList=(Tag="Unit.id")
+GameplayTagList=(Tag="Unit.Type")
+GameplayTagList=(Tag="Item.id")
+GameplayTagList=(Tag="Item.Type")

+GameplayTagList=(Tag="Unit.id.PlayerCharacter")
+GameplayTagList=(Tag="Unit.id.GobleFish")
+GameplayTagList=(Tag="Unit.id.HorrorCreature")
+GameplayTagList=(Tag="Unit.id.MegaTentacle")
+GameplayTagList=(Tag="Unit.id.Tentacle")
+GameplayTagList=(Tag="Unit.id.Blowfish")
+GameplayTagList=(Tag="Unit.id.Limadon")
+GameplayTagList=(Tag="Unit.id.SeaObserver")
+GameplayTagList=(Tag="Unit.id.MiniSerpmare")
+GameplayTagList=(Tag="Unit.id.BigSerpmare")
+GameplayTagList=(Tag="Unit.id.Kraken")
+GameplayTagList=(Tag="Unit.id.AlienShark")

+GameplayTagList=(Tag="Unit.Type.fish")
+GameplayTagList=(Tag="Item.Type.OreRock")